# restaurant-finder

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml  pr.yml
backend/: lombok.config  pom.xml
backend/src/main/java/com/amazingapps/restaurantfinder/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/amazingapps/restaurantfinder/controller/: AuthenticateRestController.java  RestaurantFinderController.java  RestaurantTypeRestController.java  UserRestController.java  VersionRestController.java  WeekDayRestController.java
backend/src/main/java/com/amazingapps/restaurantfinder/domain/: Restaurant.java  RestaurantType.java  User.java  WeekDay.java
backend/src/main/java/com/amazingapps/restaurantfinder/dto/restaurant/: LocationResponse.java  OpeningDaysResponse.java  RestaurantCreateRequest.java  RestaurantResponse.java  RestaurantSearchRequest.java  RestaurantSummaryResponse.java  RestaurantUpdateLocationRequest.java  RestaurantUpdateOpeningDaysRequest.java  RestaurantUpdateRequest.java  ReviewCreateRequest.java  ReviewResponse.java
backend/src/main/java/com/amazingapps/restaurantfinder/dto/user/: UserLoginRequest.java  UserUpdatePasswordRequest.java
backend/src/main/java/com/amazingapps/restaurantfinder/exception/: ErrorType.java  ExceptionHelper.java  NotFoundObjectException.java  RestExceptionHandler.java
backend/src/main/java/com/amazingapps/restaurantfinder/mapper/: RestaurantMapper.java  UserMapper.java
backend/src/main/java/com/amazingapps/restaurantfinder/repository/: AbstractRepository.java  RestaurantRepository.java  UserRepository.java
backend/src/main/java/com/amazingapps/restaurantfinder/security/: AuthInterceptor.java  AuthRequired.java  JwtAuthenticationFilter.java  TokenInteract.java
backend/src/main/java/com/amazingapps/restaurantfinder/service/: RestaurantService.java  UserService.java
backend/src/main/java/com/amazingapps/restaurantfinder/util/: PasswordUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/amazingapps/restaurantfinder/: AppTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/controller/: RestaurantFinderControllerTest.java  RestaurantTypeRestControllerTest.java  VersionRestControllerTest.java  WeekDayRestControllerTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/domain/: AbstractDocumentTest.java  RestaurantTest.java  RestaurantTypeTest.java  UserTest.java  WeekDayTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/dto/user/: UserCreateRequestTest.java  UserLoginRequestTest.java  UserLoginResponseTest.java  UserResponseTest.java  UserUpdatePasswordRequestTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/exception/: ErrorTypeTest.java  ExecutionConflictExceptionTest.java  NotFoundObjectExceptionTest.java  ResponseErrorTest.java  RestExceptionHandlerTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/mapper/: AbstractMapperTest.java  RestaurantMapperTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/repository/: RestaurantRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/security/: AuthInterceptorTest.java  TokenInteractTest.java  UserDetailsImplTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/service/: RestaurantServiceTest.java  UserServiceTest.java
backend/src/test/java/com/amazingapps/restaurantfinder/util/: PasswordUtilTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/lib/: http.ts
src/main/java/com/amazingapps/restaurantfinder/: App.java
src/main/java/com/amazingapps/restaurantfinder/config/: MongoConfig.java  SecurityConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/com/amazingapps/restaurantfinder/controller/: AuthenticateRestController.java  RestaurantFinderController.java  UserRestController.java  VersionRestController.java
src/main/java/com/amazingapps/restaurantfinder/domain/: AbstractDocument.java  Message.java  OpeningHours.java  Restaurant.java  Review.java  User.java
src/main/java/com/amazingapps/restaurantfinder/exception/: AppRuntimeException.java  ErrorType.java  ExceptionHelper.java  ExecutionConflictException.java  NotFoundObjectException.java  ResponseError.java  RestExceptionHandler.java
src/main/java/com/amazingapps/restaurantfinder/mapper/: AbstractMapper.java  UserMapper.java
src/main/java/com/amazingapps/restaurantfinder/model/: Restaurant.java
src/main/java/com/amazingapps/restaurantfinder/repository/: AbstractRepository.java  MessageRepository.java  Restaurant.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/amazingapps/restaurantfinder/security/: AuthInterceptor.java  AuthRequired.java  JwtAuthenticationFilter.java  TokenInteract.java  UserDetailsImpl.java
src/main/java/com/amazingapps/restaurantfinder/service/: UserService.java
src/main/java/com/amazingapps/restaurantfinder/util/: PasswordUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/amazingapps/restaurantfinder/config/: MongoConfigTest.java  SecurityConfigTest.java  WebServerConfigTest.java
src/test/java/com/amazingapps/restaurantfinder/controller/: AuthenticateRestControllerTest.java  RestaurantFinderControllerTest.java  UserRestControllerTest.java
src/test/java/com/amazingapps/restaurantfinder/domain/: AbstractDocumentTest.java  RestaurantTest.java  UserTest.java
src/test/java/com/amazingapps/restaurantfinder/exception/: AppRuntimeExceptionTest.java  ExceptionHelperTest.java  NotFoundObjectExceptionTest.java  RestExceptionHandlerTest.java
src/test/java/com/amazingapps/restaurantfinder/mapper/: UserMapperTest.java
src/test/java/com/amazingapps/restaurantfinder/repository/: AbstractRepositoryTest.java
src/test/resources/: application.yml
(+16 files in other folders)
