sonar.projectKey=yolo-deploy_restaurant-finder
sonar.organization=yolo-deploy
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/dto/**,**/config/**,**/App.java
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=yolo-deploy/restaurant-finder